# ApiTest

./: pom.xml
src/test/java/: BookstoreAPI.java  bookerAPI.java  bookerAPI2.java
src/test/java/Domaci_automatizacija_PetStore_Jelena_Stanic/: PetStore.java
src/test/java/Domaci_automatizacija_PetStore_Jelena_Stanic/files/: payload.java
src/test/java/pojo/: Person.java  body.java  body1.java
